<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.cell{
    width: 75px;
    height: 75px;
    border: 2px solid;
    box-shadow: 0 0 0 2px;
    line-height: 75px;
    font-size: 50px;
    cursor: pointer;

}
#gameContainer{
    font-family: "Permanent Marker", cursive;
    text-align: center;
}
#cellContainer{
    display: grid;
    grid-template-columns: repeat(3, auto);
    width: 225px;
    margin: auto;
    
    
}
#restartBtn{
    font-family: "Permanent Marker", cursive;
    font-weight: bolder;
    font-size: 1.2rem;
    padding: 5px 20px;
    box-shadow: 0 0 0 2px;
    border-radius: 24px;
    transition: 0.5s;
    margin: 20px 0;
}
#restartBtn:hover{
    background-color: black;
    color: white;
    
}
#statusText{
    font-size: 2rem;
    letter-spacing: 2px;
}

    </style>
</head>
<body>
    <div id="gameContainer">
        <h1>Tic Tac Toe ( 'X' & 'O')</h1>
        <div id="cellContainer">
            <div cellIndex = "0" class="cell"></div>
            <div cellIndex = "1" class="cell"></div>
            <div cellIndex = "2" class="cell"></div>
            <div cellIndex = "3" class="cell"></div>
            <div cellIndex = "4" class="cell"></div>
            <div cellIndex = "5" class="cell"></div>
            <div cellIndex = "6" class="cell"></div>
            <div cellIndex = "7" class="cell"></div>
            <div cellIndex = "8" class="cell"></div> 
        </div>
        <h2 id="statusText"></h2>
        <button id="restartBtn">Restart</button>
    </div>
    
    <script>
        const cells = document.querySelectorAll('.cell');
        const statusText = document.querySelector("#statusText");
        const restartBtn = document.querySelector("#restartBtn");
        const winCondition = [
            [0,1,2],
            [3,4,5],
            [6,7,8],
            [0,3,6],
            [1,4,7],
            [2,5,8],
            [0,4,8],
            [2,4,6]
        ];

        let options = ["","","","","","","","",""];
        let currentPlayer = "X";
        let running = false;

        initializeGame()
        
        function initializeGame(){
           cells.forEach(cell => cell.addEventListener("click", cellClicked));
           restartBtn.addEventListener("click",restartGame);
           statusText.textContent = `Let's Goo!!!`;
           running = true;
        }
        
        function cellClicked(){
           const cellIndex = this.getAttribute("cellIndex");

           if(options[cellIndex] != "" || !running){
               return;
           }

           updateCell(this, cellIndex);
           checkWinner();
        }
        
        function updateCell(cell, index){
            options[index] = currentPlayer
            cell.textContent = currentPlayer;
        }
        
        function changePlayer(){
            currentPlayer = (currentPlayer == "X") ? "O" : "X";
            statusText.textContent =   `${currentPlayer}'s turn`

        }
        
        function checkWinner(){
            let roundWon = false;

            for(let i = 0; i < winCondition.length; i++){
                  const condition = winCondition[i];
                  const cellA = options[condition[0]];
                  const cellB = options[condition[1]];
                  const cellC = options[condition[2]];

                  if(cellA == "" || cellB == "" || cellC == ""){
                      continue;
                    }

                  if(cellA == cellB && cellB == cellC){
                      roundWon = true;
                      break;
                  }
            }
            if(roundWon){
                statusText.textContent = `'${currentPlayer}' is the Winner!!!`;
                running = false;
                
            }
            else if(!options.includes("")){
                statusText.textContent = "It's a DRAW!";
                running = false;
            }
            else{
                changePlayer()
            }
        }
        
        function restartGame(){
            window.location.reload(true);
        }


    </script>
</body>
</html>